NEXT_PUBLIC_SPOTIFY_CLIENT_ID=Informar o client_id disponivel em https://developer.spotify.com/dashboard
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=Informar o client_secret disponivel em https://developer.spotify.com/dashboard
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=Informar a uri_direct disponivel em https://developer.spotify.com/dashboard
NEXT_PUBLIC_SPOTIFY_API_URI=Informar a uri_API https://api.spotify.com/v1/me